spring.application.name=pro-med
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
database.url=${DB_URL}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}